validuserName=admin
validpassword=password
invalidusername=shree
invalidpassword=shree@143
url=https://javaclassesinpune.com/projects/eprocbilling
browsername=FireFox
screenshot=y
propFilepath = C:\Users\ASUS\Desktop\Eprocbilling\EprocbillingProject\src\main\java\com\eprocbilling\Resources\config.properties
pathOfgeckodriver = C:\Users\ASUS\Desktop\Eprocbilling\EprocbillingProject\src\main\java\com\eprocbilling\DriverExe\geckodriver.exe
PathOfLogFile =C:\Users\ASUS\Desktop\Eprocbilling\EprocbillingProject\src\main\java\com\eprocbilling\Resources\log4j.properties
